{
  "name": "ticket-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run tsc --noEmit",
    "lint": "biome check --write --unsafe",
    "test": "pnpm -r run test",
    "deps:outdated": "pnpm outdated -r",
    "deps:update:minor": "pnpm up -r",
    "deps:update:all": "pnpm up -r --latest",
    "check:all": "pnpm build && pnpm typecheck && pnpm test",
    "dev": "concurrently --names \"ACCOUNTS,ORDERS,GATEWAY  \" --prefix-colors \"blue,magenta,yellow\" \"pnpm --filter accounts-service dev\" \"pnpm --filter orders-service dev\" \"pnpm --filter graphql-gateway dev\"",
    "start": "pnpm run dev",
    "db:test:push": "pnpm --filter accounts-service db:test:push && pnpm --filter orders-service db:test:push"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.8",
    "@types/node": "^24.10.1",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
