{
  "name": "ticket-hub",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run tsc --noEmit",
    "lint": "biome check --write --unsafe",
    "test": "pnpm -r run test",
    "deps:outdated": "pnpm outdated -r",
    "deps:update:minor": "pnpm up -r",
    "deps:update:all": "pnpm up -r --latest",
    "check:all": "pnpm build && pnpm typecheck && pnpm test",
    "dev": "concurrently --names \"ACCOUNTS,ORDERS,GATEWAY  \" --prefix-colors \"blue,magenta,yellow\" \"pnpm --filter accounts-service dev\" \"pnpm --filter orders-service dev\" \"pnpm --filter graphql-gateway dev\"",
    "start": "pnpm run dev",
    "test:orders": "pnpm --filter orders-service test",
    "test:accounts": "pnpm --filter accounts-service test",
    "test:gateway": "pnpm --filter graphql-gateway test",
    "db:studio": "drizzle-kit studio",
    "db:test:push": "pnpm --filter accounts-service db:test:push && pnpm --filter orders-service db:test:push",
    "db:studio:accounts": "pnpm --filter accounts-service db:studio",
    "db:studio:orders": "pnpm --filter orders-service db:studio",
    "db:push:accounts": "pnpm --filter accounts-service db:push",
    "db:push:orders": "pnpm --filter orders-service db:push",
    "db:generate:accounts": "pnpm --filter accounts-service db:generate",
    "db:generate:orders": "pnpm --filter orders-service db:generate"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/node": "^24.10.4",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.31.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
