{
  "name": "graphql-gateway",
  "version": "0.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "shared-kernel": "workspace:*"
  },
  "devDependencies": {
    "pino-pretty": "^13.1.2"
  }
}
